FLASK_APP=run.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000

SECRET_KEY = "YOUR_SECRET_KEY"
DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "5432"
#BOOTSTRAP_SERVE_LOCAL = "BOOTSTRAP_SERVE_LOCAL"